{
  "name": "cs403-integrativeprogramming",
  "version": "1.0.0",
  "description": "Just a few start",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeForChange853/CS403-IntegrativeProgramming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeForChange853/CS403-IntegrativeProgramming/issues"
  },
  "homepage": "https://github.com/CodeForChange853/CS403-IntegrativeProgramming#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
